<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Website over mij</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
</head>

<body>

    <header>
        <h1>Mijn CV</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mijncv.html">Mijn CV</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <table>
        <tr>
          <th>Opleiding</th>
          <th>Werkervaring</th>
        </tr>
        <tr>
          <td>MBO</td>
          <td>Niveau 1 werkzaamheden</td>
        </tr>
        <tr>
          <td>HBO</td>
          <td>Niveau 2 werkzaamheden</td>
        </tr>
        <tr>
          <td>WO</td>
          <td>Niveau 3 werkzaamheden</td>
        </tr>
      </table>
    
    <footer>
        Copyright by MT.
    </footer>
</body>

</html>



